<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 500px)" href="./widescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="./smallscreen.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">

    <title>PTA de Dev</title>
</head>
<body>
    <header>
       
            <img src="./assets/Vector.png" alt="Ice Cream Shop">

            <div class="SearchField">
                <button type="button" class="searchLupa"><img src="./assets/magnifyingglass.png" alt="Buscar..."/></button>
                <input type="search" id="txtSearch" placeholder="Procure seu sorvete"/>
            </div>

    </header>
      
    
    <section class="container">

        <div class="container1"> 
            <div class="cardTablito">
                <div class="smallPhoto"><img src="assets/Foto.png"></div> 
                <h1>Picolé Tablito</h1>
                <p>Picolé de chocolate tradicional e branco 106g (R$ 0,05/g)</p>
                <div class="price">R$ 5,00</div>
            </div>
            
            
        <div class="smallCards1">  
            <div class="cardBrigadeiro"><img src="assets/Brigadeiro.png"></div>
    
            <div class="cardAzul"><img src="assets/Azul.png"></div>
        </div>

        </div>
            

        <div class="container2"> 
            <div class="cardChicabon">
                <img src="assets/Chicabon.png">
                <h1>Chica Bon</h1>
                <p>Picolé de chocolate tradicional 53g (R$ 0,05/g)</p>
                <div class="price">R$ 3,50</div>
            </div>
        
            <div class="smallCards2"> 
                <div class="cardMorango"><img src="assets/Morango.png"></div>
        
                <div class="cardMinion"><img src="assets/Minion.png"></div>
            </div>
        </div>

        
            
        

    </section>


    <footer>
        <div id="socialMedia">

            <button type="button" class="socialMediaIcon">
                <a href="https://www.linkedin.com/"> <img src="./assets/icons/Linkedin.png" alt="Ícone do Facebook"></a>
            </button>

            
            <button type="button" class="socialMediaIcon">
                <a href="https://www.facebook.com/"> <img src="./assets/icons/facebook.png" alt="Ícone do Facebook"></a>
            </button>

            <button type="button" class="socialMediaIcon">
                <a href="https://twitter.com/"> <img src="./assets/icons/Twitter.png" alt="Ícone do Twitter"></a>
            </button>

        </div>

        <div id="logo"><img src="./assets/Vector.png" alt="Ice Cream Shop"></div>
        <div id="message"> Made with &lt/&gt and &lt3 by Vitória</div>
    </footer>


</body>
</html>